// @media screen and (max-width: 1200px) {
//   .container {
//     width: 960px;
//   }
// }

// @media screen and (max-width: 992px) {
//   .container {
//     width: 720px;
//   }
// }

// @media screen and (max-width: 768px) {
//   .container {
//     width: 540px;
//   }
// }

// @media screen and (max-width: 576px) {
//   .container {
//     width: 100%;
//     padding: 0px 20px;
//   }
// }

header {
  @media screen and (max-width: 1200px) {
    .container {
      width: 960px;
    }
  }
  @media screen and (max-width: 992px) {
    .container {
      width: 720px;

      .nav-hamburger {
        display: block;
        font-size: 32px;
      }

      nav {
        display: none;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .container {
      width: 540px;
    }
  }

  @media screen and (max-width: 576px) {
    .container {
      width: 100%;
      padding: 0px 20px;
    }
    .login {
      a {
        display: none;
      }
    }
  }
}

#banner {
  @media screen and (max-width: 1200px) {
    .container {
      width: 960px;
    }
  }
  @media screen and (max-width: 992px) {
    .container {
      width: 720px;
    }
  }
  @media screen and (max-width: 768px) {
    .container {
      width: 540px;
    }
    .banner-text {
      width: 90%;
    }
  }

  @media screen and (max-width: 576px) {
    .container {
      width: 100%;
      padding: 0px 20px;

      .banner-text {
        width: 90%;
        h1 {
          font-size: 35px;
        }

        p {
          font-size: 20px;
        }
      }
    }
  }
}

#portfolio {
  @media screen and (max-width: 1200px) {
    .container {
      width: 960px;

      .grid-container {
        grid-template-columns: auto auto auto;
      }

      img {
        width: 299px;
        height: 167px;
      }
    }
  }
  @media screen and (max-width: 992px) {
    .container {
      width: 720px;

      .grid-container {
        grid-template-columns: auto auto;
        gap: 20px;
      }

      img {
        width: 350px;
        height: 167px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .container {
      width: 540px;

      img {
        width: 250px;
        height: 150px;
      }
    }
  }

  @media screen and (max-width: 576px) {
    .container {
      width: 100%;
      padding: 0px 20px;

      img {
        width: 100%;
        height: 140px;
      }
    }
  }
}

#tariff {
  @media screen and (max-width: 1200px) {
    .container {
      width: 960px;
    }
  }
  @media screen and (max-width: 992px) {
    .container {
      width: 720px;

      .grid-container {
        grid-template-columns: auto auto;
        row-gap: 40px;
      }

      .grid-item {
        height: 360px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .container {
      width: 540px;
    }
  }

  @media screen and (max-width: 576px) {
    .container {
      width: 100%;
      padding: 0px 20px;

      .tariff-top {
        h2 {
          font-size: 28px;
        }
        width: 90%;
        padding: 0px 30px;
      }

      .grid-container {
        grid-template-columns: auto;
        // row-gap: 40px;
      }

      .grid-item {
        height: 360px;

        h5 {
          margin: 50px 0px;
        }

        p {
          margin-bottom: 10px;
        }

        button {
          margin-top: 20%;
        }
      }
    }
  }
}

#contact {
  @media screen and (max-width: 1400px) {
    .grid-container {
      .grid-item {
        width: 310px;
      }
    }
  }
  @media screen and (max-width: 1200px) {
    .container {
      width: 960px;
    }

    .grid-container {
      .grid-item {
        width: 100%;
      }

      .grid-item:nth-child(2),
      .grid-item:nth-child(5) {
        margin-left: 25px;
      }
    }
  }

  @media screen and (max-width: 992px) {
    .container {
      width: 720px;
      // padding: 0px 30px;

      .grid-container {
        grid-template-columns: auto auto;
      }

      h4 {
        font-size: 20px;
        font-weight: 700;
      }

      .grid-item:nth-child(2),
      .grid-item:nth-child(5) {
        margin: 0px;
      }
    }
  }

  @media screen and (max-width: 768px) {
    .container {
      width: 540px;
      padding: 0px;

      h4 {
        font-size: 16px !important;
      }
    }
  }

  @media screen and (max-width: 576px) {
    .container {
      width: 100%;
      padding: 0px 20px;

      .grid-container {
        grid-template-columns: auto;
      }

      h4 {
        font-size: 23px !important;
      }

      p {
        font-size: 18px;
      }
    }
  }
}

footer {
  @media screen and (max-width: 1200px) {
    .container {
      width: 960px;
    }
  }

  @media screen and (max-width: 992px) {
    .container {
      width: 720px;
    }
  }

  @media screen and (max-width: 768px) {
    .container {
      width: 540px;
      padding: 0px;
    }
  }

  @media screen and (max-width: 576px) {
    .container {
      width: 100%;
      padding: 0px 20px;

      .footer-list {
        flex-direction: column;
        row-gap: 30px;
        text-align: center;
      }
    }

    .footer-container {
    }
  }
}
